<font face="Tahoma" size="2">
<b>Farben und Punkte</b>
<br><br>

<b><i>Listenansicht (farbige Zeilen)</i></b>
<table>
<tr><td><font color="#FF8000"=>Cache ist nicht suchbar</font></td></tr>
<tr><td><font color="#C80000"=>Cache wurde archiviert</font></td></tr>
<tr><td><font color="#1D4AEE"=>Eigene Caches</font></td></tr>
<tr><td><font color="#0BB206"=>Gefundene Caches</font></td></tr>
</table>
<br>

<b><i>Punkte vor Wegpunktnamen</i></b><br>
<img src='yellow.png'>Cache ist "neu" durch GPX-Import<br>
<img src='red.png'>Update in Cachebeschreibung<br>
<img src='blue.png'>Neue Logeinträge<br>
<br>

<b><i>Sonstige Symbole</i></b><br>
<img src='bug.gif'>TravelBug<br>
<img src='dnf.gif'>DNF-Indikator (je mehr Farben zu sehen, desto mehr DNF's)
